/*
------------------------------------------------------
Global ( ALl Pages )
------------------------------------------------------
*/

:root {
	--lightColor: #E8E8E8;
	--primaryColor: #0984E3;


	--primaryFont: 'Montserrat', sans-serif;
	--secondaryFont: 'Lato', serif;
}

*,
::after,
::before {
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

h1 {
	font-family: var(--primaryFont);
	font-weight: 700;
}

p {
	font-family: var(--secondaryFont);
}


/*
------------------------------------------------------
Bootstrap Overrides
------------------------------------------------------
*/

.container-fluid {
	margin: 0;
	padding: 0;
}

.row {
	margin: 0;
}

.p-20 {
	padding: 20px;
}

/*
---------------------------
Global ( Landing )
---------------------------
*/


.text-dark>h1 {
	font-size: 4.2em;
	text-align: left;
}

.text-dark>p {
	font-size: 1.3em;
	font-weight: 400;
	max-width: 590px;
	margin: 2em 0;
}

.text-light>h1 {
	font-size: 4.2rem;
}

.text-light>p {
	font-size: 1.3em;
	font-weight: 400;
	max-width: 590px;
	margin: 2em 0;
}


/*
---------------------------
Top Div
---------------------------
*/

.top-div {
	height: 100vh;
}

.landing-left {
	align-items: center;
	display: grid;
	justify-content: center;
}

.landing-right {
	align-items: center;
	background-color: var(--primaryColor);
	display: flex;
	justify-content: center;
}

.imgGrid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	left: 10rem;
	max-height: 41rem;
	max-width: 79rem;
	overflow: hidden;
	position: relative;
}

.imgGrid-single {
	height: 20rem;
	margin: 0 1rem 1rem 0;
	width: 15rem;
}

/*
---------------------------
Middle Div
---------------------------
*/

.middle-div {
	background-color: var(--lightColor);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 50% 50%;
}

.landing-icons {
	margin: auto;
	padding: 100px;
}

/*
---------------------------
Bottom Div
---------------------------
*/

.bottom-div {
	background-color: var(--primaryColor);
	display: grid;
	justify-items: center;
	padding: 100px;
}

/* search field for the right panel */
.searchInput {
	border: none;
	padding: 5px 20px;
	border-radius: 10px 0 0 10px;

}

.overlay {
	position: fixed;
	height: 100vh;
	width: 100%;
	background-color: rgba(0, 0, 0, 0);
	transition: all .5s ease;
	cursor: pointer;
	right: 0;
}

.overlay-show {
	background-color: rgba(148, 148, 148, 0.397);
	right: 0;
	z-index: 2;
}

.gameName {
	font-size: 20px;
	text-align: center;
	padding: 20px;
}